<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Control.DeviceSelectionMenuController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="deviceVBox" alignment="TOP_CENTER" spacing="10.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <StackPane prefHeight="80.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeUserLabel" prefHeight="40.0" text="Welcome, X" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="elementListIndicatorLabel" text="Connected Devices:" StackPane.alignment="BOTTOM_LEFT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="backButton" cancelButton="true" mnemonicParsing="false" onAction="#backButtonPressed" text="Back to Log In" StackPane.alignment="TOP_LEFT" />
            <MenuButton fx:id="settingsMenuButton" mnemonicParsing="false" text="Device Settings" StackPane.alignment="BOTTOM_RIGHT">
              <items>
                <MenuItem fx:id="toggleUserListMenuItem" mnemonicParsing="false" onAction="#toggleUserListSelected" text="View User List" />
                <MenuItem fx:id="addNewElementMenuItem" mnemonicParsing="false" onAction="#addNewElementSelected" text="Add New Device" />
                  <MenuItem fx:id="deleteElementMenuItem" mnemonicParsing="false" onAction="#deleteElementSelected" text="Delete Existing Device" />
                  <MenuItem fx:id="promoteUserMenuItem" disable="true" mnemonicParsing="false" onAction="#promoteUserSelected" text="Promote User" visible="false" />
                  <MenuItem fx:id="demoteUserMenuItem" disable="true" mnemonicParsing="false" onAction="#demoteUserSelected" text="Demote Admin User" visible="false" />
              </items>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </StackPane>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="8.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
