<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Control.SmartCoffeeMakerMenuController">
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane>
               <children>
                  <ProgressBar fx:id="coffeeLevel" prefHeight="64.0" prefWidth="57.0" progress="0.0" rotate="-90.0" scaleY="1.2" translateX="-8.0" translateY="11.0" />
                  <ImageView fx:id="SmartDeviceImageView" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Coffee_Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label fx:id="StatusIndicatorLabel" text="(Current Status)" />
            <ProgressBar fx:id="waterLevel" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="coffeeBeanLevel" prefWidth="200.0" progress="0.62" />
         </children>
      </VBox>
   </center>
   <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="BrewCoffeeButton" mnemonicParsing="false" onAction="#BrewCoffeeButtonPressed" prefWidth="150.0" text="Brew Coffee" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="CreateAutomationButton" mnemonicParsing="false" prefWidth="150.0" text="Create Coffee Schedule" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="EditAutomationsButton" mnemonicParsing="false" prefWidth="150.0" text="Edit Coffee Schedules" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label text="Size:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="smallButton" mnemonicParsing="false" text="Small">
                     <toggleGroup>
                        <ToggleGroup fx:id="Size" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="mediumButton" mnemonicParsing="false" selected="true" text="Medium" toggleGroup="$Size" />
                  <RadioButton fx:id="largeButton" mnemonicParsing="false" text="Large" toggleGroup="$Size" />
                  <RadioButton fx:id="extraLargeButton" mnemonicParsing="false" text="Extra Large" toggleGroup="$Size" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </HBox>
            <Label text="Strength:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <RadioButton fx:id="weakButton" mnemonicParsing="false" text="Weak">
                     <toggleGroup>
                        <ToggleGroup fx:id="Strength" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="medStrengthButton" mnemonicParsing="false" selected="true" text="Medium Strength" toggleGroup="$Strength" />
                  <RadioButton fx:id="strongButton" mnemonicParsing="false" text="Strong" toggleGroup="$Strength" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </HBox>
            <Label text="Temperature:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <padding>
                  <Insets right="8.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <children>
                  <RadioButton mnemonicParsing="false" text="Ice Cold">
                     <toggleGroup>
                        <ToggleGroup fx:id="Temperature" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" selected="true" text="Warm" toggleGroup="$Temperature" />
                  <RadioButton mnemonicParsing="false" text="Boiling Hot" toggleGroup="$Temperature" />
               </children>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <Label fx:id="SmartDeviceNameLabel" text="(Smart Coffee Maker Name)">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Smart Coffee Maker" />
               </children>
            </VBox>
            <Button fx:id="backButton" cancelButton="true" mnemonicParsing="false" onAction="#backButtonPressed" text="Back" StackPane.alignment="TOP_LEFT" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </StackPane>
   </top>
</BorderPane>
